# DoAnCoSo

./: LMSApp.sln  README.md
LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.Development.json
LMS.API/Controllers/: ChoiceController.cs  CourseController.cs  QuestionController.cs  WeatherForecastController.cs
LMS.API/Filters/: ValidationFilter.cs
LMS.API/Properties/: launchSettings.json
LMS.Application/: LMS.Application.csproj  MappingProfile.cs
LMS.Application/DTOValidations/: ChoiceValidator.cs  CreateCourseValidator.cs  QuestionChoiceValidator.cs  QuestionValidator.cs  UpdateCourseValidator.cs
LMS.Application/DTOs/: ChoiceDto.cs  CourseDto.cs  QuestionDto.cs
LMS.Application/Interfaces/Courses/: ICourseRepository.cs  ICourseService.cs
LMS.Application/Interfaces/QuestionChoice/: IChoiceRepository.cs  IChoiceService.cs  IQuestionRepository.cs  IQuestionService.cs
LMS.Application/Services/: ChoiceService.cs  CourseService.cs  QuestionService.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/: BannerInfo.cs  Choice.cs  ContactU.cs  Course.cs  Exam.cs  ExamQuestion.cs  LmsContext.cs  Notification.cs  Question.cs  Role.cs  SmartApp.cs  UserActivityLog.cs  UserNotification.cs  UserProfile.cs  UserRole.cs
LMS.Infrastructure/: ChoiceRepository.cs  CourseRepository.cs  LMS.Infrastructure.csproj  LmsContext.cs  QuestionRepository.cs  ReadMe.txt
